# Download this first to avoid compatibility issues:
#
# sudo zypper in python3-devel
# sudo zypper in python3-dev
#
# Then run 'pip3 install -r opensuse.txt' as usual.
#
aiodns==3.0.0
aiohttp==3.8.6
aiohttp-socks==0.7.1
arabic-reshaper~=3.0.0
async-timeout
attrs==22.2.0
certifi==2023.7.22
chardet==5.0.0
colorama
future==0.18.3
future-annotations==1.0.0
html5lib==1.1
idna==3.4
Jinja2
lxml==4.9.2
MarkupSafe
mock==4.0.3
multidict
pycountry==22.3.5
PyPDF2==3.0.1
PySocks==1.7.1
python-bidi==0.4.2
requests
requests-futures==1.0.0
six==1.16.0
socid-extractor>=0.0.24
soupsieve==2.3.2.post1
stem==1.8.1
torrequest==0.1.0
tqdm
typing-extensions
webencodings==0.5.1
svglib
xhtml2pdf~=0.2.11
XMind==1.2.0
yarl
networkx
pyvis==0.2.1
reportlab
cloudscraper==1.2.71
